#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('focal_loss_testpy.py'): {29L: (0,
        None,
        1,
        0),
        30L: (0,
              None,
              1,
              0)}}
edit.file-encoding = {loc('focal_loss_testpy.py'): 'cp936'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'l3NNgbpoqd3tr8cB7JIfwSL898'\
        'BpBKlR',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2203655352480418,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,)],
                                 'selected-nodes': [(6,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../ProgramData/Anaconda3/lib/site-packages/sklearn/feature_extraction/text.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../ProgramData/Anaconda3/lib/site-packages/sklearn/feature_extraction/text.py'),
                      'CountVectorizer')]},
        loc('../../anaconda3-5.2.0/Lib/multiprocessing/reduction.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3-5.2.0/Lib/multiprocessing/reduction.py'),
                      'AbstractReducer')]},
        loc('../../anaconda3-5.2.0/Lib/os.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../anaconda3-5.2.0/Lib/os.py'),
                      'environ')]},
        loc('../../anaconda3-5.2.0/Lib/site-packages/torch/nn/parallel/data_parallel.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3-5.2.0/Lib/site-packages/torch/nn/parallel/data_parallel.py'),
                      'DataParallel')]},
        loc('../../anaconda3-5.2.0/Lib/site-packages/torch/serialization.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../anaconda3-5.2.0/Lib/site-packages/torch/serialization.py'),
                      'DEFAULT_PROTOCOL')]},
        loc('../../anaconda3-5.2.0/Lib/site-packages/torch/utils/data/dataloader.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3-5.2.0/Lib/site-packages/torch/utils/data/dataloader.py'),
                      'DataLoader')]},
        loc('data/coco17_val.txt'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('data/test.txt'): {'expanded-nodes': [],
                               'selected-nodes': [],
                               'top-node': None},
        loc('data/voc12_train.txt'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': None},
        loc('datagen.py'): {'expanded-nodes': [],
                            'selected-nodes': [],
                            'top-node': [('class def',
        loc('datagen.py'),
        'ListDataset')]},
        loc('focal_loss_testpy.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('focal_loss_testpy.py'),
        'focal_loss')]},
        loc('fpn.py'): {'expanded-nodes': [],
                        'selected-nodes': [],
                        'top-node': [('class def',
                                      loc('fpn.py'),
                                      'Bottleneck')]},
        loc('loss.py'): {'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('loss.py'),
                                       'FocalLoss')]},
        loc('retinanet.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('class def',
        loc('retinanet.py'),
        'RetinaNet')]},
        loc('scripts/get_state_dict.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('scripts/get_state_dict.py'),
                      'd')]},
        loc('train.py'): {'expanded-nodes': [],
                          'selected-nodes': [[('generic attribute',
        loc('train.py'),
        'transform')]],
                          'top-node': [('generic attribute',
        loc('train.py'),
        'args')]},
        loc('transform.py'): {'expanded-nodes': [],
                              'selected-nodes': [],
                              'top-node': [('function def',
        loc('transform.py'),
        'center_crop')]},
        loc('utils.py'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('generic attribute',
        loc('utils.py'),
        'begin_time')]},
        loc('../../ifchange/parsenoun/calnmi_nosplit.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../ifchange/parsenoun/calnmi_nosplit.py'),
                             '_trans_v_w')]],
        'top-node': [('function def',
                      loc('../../ifchange/parsenoun/calnmi_nosplit.py'),
                      'cal_nmi_tfidf')]},
        loc('../../ifchange/parsenoun/calnmi_nosplit_concat.py'): {'expanded'\
        '-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../../ifchange/parsenoun/calnmi_nosplit_concat.py'),
                             'cal_nmi_tfidf')]],
        'top-node': [('function def',
                      loc('../../ifchange/parsenoun/calnmi_nosplit_concat.py'),
                      'cal_nmi_tfidf')]},
        loc('../../ifchange/parsenoun/cutdata - \xe5\x89\xaf\xe6\x9c\xac (2).py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../ifchange/parsenoun/cutdata - \xe5\x89\xaf\xe6\x9c\xac (2).py'),
                      'copus')]},
        loc('../../ifchange/parsenoun/cutdata - \xe5\x89\xaf\xe6\x9c\xac.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../ifchange/parsenoun/cutdata - \xe5\x89\xaf\xe6\x9c\xac.py'),
                      'copus')]},
        loc('../../ifchange/parsenoun/cutdata.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../ifchange/parsenoun/cutdata.py'),
                      'copus')]},
        loc('../../ifchange/parsenoun/cutdata_v1.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../ifchange/parsenoun/cutdata_v1.py'),
                      'copus')]},
        loc('../../ifchange/parsenoun/cutdatabak.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../ifchange/parsenoun/cutdatabak.py'),
                      'copus')]},
        loc('../../ifchange/parsenoun/gendic_title_fea_v4.py'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../ifchange/parsenoun/gendic_title_fea_v4.py'),
                      'dic_trans')]},
        loc('../../ifchange/parsenoun/get_np_pair.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../ifchange/parsenoun/get_np_pair.py'),
                      'copus')]},
        loc('unknown:untitled-1.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.3737259343148358,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'840B',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': u'#print',
                                       'fReverse': False,
                                       'fSearchText': u'focal_loss',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 144L,
                       'folded-linenos': [],
                       'history': {u'file:D:/code/pytorch-retinanet-master/focal_loss_testpy.py': ['f'\
        'ilex\n',
        'x.shape\n',
        'num_classses\n',
        'num_classes\n',
        'y\n',
        'labels\n',
        't.shape\n',
        't\n',
        'x\n',
        'p\n',
        'pt\n',
        'w\n',
        'w.shape\n'],
                                   u'file:D:/code/pytorch-retinanet-master/train.py': ['t'\
        'rainset\n',
        'lines\n',
        'splited\n',
        'file\n',
        'obj\n']},
                       'launch-id': None,
                       'sel-line': 149L,
                       'sel-line-start': 1004235L,
                       'selection_end': 1004235L,
                       'selection_start': 1004235L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 162L,
                       'selection_end': 162L,
                       'selection_start': 162L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0})],
        'primary_view_state': {'editor_states': ('horizontal',
        1.0,
        ({'bookmarks': ([[loc('../../anaconda3-5.2.0/Lib/site-packages/torch/utils/data/dataloader.py'),
                          {'attrib-starts': [('_DataLoaderIter',
        299)],
                           'first-line': 813L,
                           'folded-linenos': [],
                           'sel-line': 299L,
                           'sel-line-start': 11342L,
                           'selection_end': 11363L,
                           'selection_start': 11348L,
                           'zoom': 0L},
                          1548314773.907],
                         [loc('train.py'),
                          {'attrib-starts': [('train',
        62)],
                           'first-line': 58L,
                           'folded-linenos': [82L],
                           'sel-line': 67L,
                           'sel-line-start': 2294L,
                           'selection_end': 2294L,
                           'selection_start': 2294L,
                           'zoom': 0L},
                          1548314792.55],
                         [loc('../../anaconda3-5.2.0/Lib/site-packages/torch/utils/data/dataloader.py'),
                          {'attrib-starts': [('DataLoader',
        719),
        ('DataLoader.__iter__',
         817)],
                           'first-line': 813L,
                           'folded-linenos': [],
                           'sel-line': 818L,
                           'sel-line-start': 36719L,
                           'selection_end': 36719L,
                           'selection_start': 36719L,
                           'zoom': 0L},
                          1548314804.226],
                         [loc('../../anaconda3-5.2.0/Lib/multiprocessing/reduction.py'),
                          {'attrib-starts': [('dump',
        57)],
                           'first-line': 47L,
                           'folded-linenos': [],
                           'sel-line': 59L,
                           'sel-line-start': 1466L,
                           'selection_end': 1466L,
                           'selection_start': 1466L,
                           'zoom': 0L},
                          1548314805.181],
                         [loc('scripts/get_state_dict.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 96L,
                           'selection_end': 155L,
                           'selection_start': 98L,
                           'zoom': 0L},
                          1548314844.937],
                         [loc('train.py'),
                          {'attrib-starts': [],
                           'first-line': 37L,
                           'folded-linenos': [82L],
                           'sel-line': 37L,
                           'sel-line-start': 985L,
                           'selection_end': 993L,
                           'selection_start': 985L,
                           'zoom': 0L},
                          1548314917.845],
                         [loc('../../anaconda3-5.2.0/Lib/multiprocessing/reduction.py'),
                          {'attrib-starts': [('dump',
        57)],
                           'first-line': 45L,
                           'folded-linenos': [],
                           'sel-line': 59L,
                           'sel-line-start': 1466L,
                           'selection_end': 1466L,
                           'selection_start': 1466L,
                           'zoom': 0L},
                          1548314948.019],
                         [loc('train.py'),
                          {'attrib-starts': [('train',
        62)],
                           'first-line': 58L,
                           'folded-linenos': [82L],
                           'sel-line': 67L,
                           'sel-line-start': 2294L,
                           'selection_end': 2294L,
                           'selection_start': 2294L,
                           'zoom': 0L},
                          1548314951.64],
                         [loc('../../anaconda3-5.2.0/Lib/site-packages/torch/utils/data/dataloader.py'),
                          {'attrib-starts': [('DataLoader',
        719),
        ('DataLoader.__iter__',
         817)],
                           'first-line': 806L,
                           'folded-linenos': [],
                           'sel-line': 818L,
                           'sel-line-start': 36719L,
                           'selection_end': 36719L,
                           'selection_start': 36719L,
                           'zoom': 0L},
                          1548314957.425],
                         [loc('../../anaconda3-5.2.0/Lib/site-packages/torch/utils/data/dataloader.py'),
                          {'attrib-starts': [('_DataLoaderIter',
        299),
        ('_DataLoaderIter.__next__',
         611)],
                           'first-line': 582L,
                           'folded-linenos': [585L,
        588L],
                           'sel-line': 612L,
                           'sel-line-start': 27070L,
                           'selection_end': 27129L,
                           'selection_start': 27070L,
                           'zoom': 0L},
                          1548315003.922],
                         [loc('../../anaconda3-5.2.0/Lib/multiprocessing/reduction.py'),
                          {'attrib-starts': [('dump',
        57)],
                           'first-line': 51L,
                           'folded-linenos': [],
                           'sel-line': 57L,
                           'sel-line-start': 1368L,
                           'selection_end': 1380L,
                           'selection_start': 1377L,
                           'zoom': 0L},
                          1548315091.865],
                         [loc('loss.py'),
                          {'attrib-starts': [('FocalLoss',
        10),
        ('FocalLoss.forward',
         61)],
                           'first-line': 85L,
                           'folded-linenos': [38L],
                           'sel-line': 91L,
                           'sel-line-start': 3246L,
                           'selection_end': 3280L,
                           'selection_start': 3270L,
                           'zoom': 0L},
                          1548315445.76],
                         [loc('loss.py'),
                          {'attrib-starts': [('FocalLoss',
        10),
        ('FocalLoss.focal_loss',
         15)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 331L,
                           'selection_end': 1003L,
                           'selection_start': 331L,
                           'zoom': 0L},
                          1548315578.558],
                         [loc('utils.py'),
                          {'attrib-starts': [('one_hot_embedding',
        215)],
                           'first-line': 219L,
                           'folded-linenos': [],
                           'sel-line': 225L,
                           'sel-line-start': 5748L,
                           'selection_end': 5827L,
                           'selection_start': 5752L,
                           'zoom': 0L},
                          1548315998.094],
                         [loc('loss.py'),
                          {'attrib-starts': [('FocalLoss',
        10),
        ('FocalLoss.focal_loss',
         15)],
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 530L,
                           'selection_end': 550L,
                           'selection_start': 550L,
                           'zoom': 0L},
                          1548316007.792],
                         [loc('fpn.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 2L,
                           'sel-line-start': 41L,
                           'selection_end': 62L,
                           'selection_start': 62L,
                           'zoom': 0L},
                          1548316018.778],
                         [loc('focal_loss_testpy.py'),
                          {'attrib-starts': [('focal_loss',
        4)],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 8L,
                           'sel-line-start': 188L,
                           'selection_end': 218L,
                           'selection_start': 218L,
                           'zoom': 0L},
                          1548316053.876],
                         [loc('focal_loss_testpy.py'),
                          {'attrib-starts': [('focal_loss',
        6)],
                           'first-line': 16L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 416L,
                           'selection_end': 416L,
                           'selection_start': 416L,
                           'zoom': 0L},
                          1548316226.674],
                         [loc('focal_loss_testpy.py'),
                          {'attrib-starts': [('focal_loss',
        6)],
                           'first-line': 19L,
                           'folded-linenos': [],
                           'sel-line': 20L,
                           'sel-line-start': 416L,
                           'selection_end': 456L,
                           'selection_start': 456L,
                           'zoom': 0L},
                          1548316523.386],
                         [loc('../../anaconda3-5.2.0/Lib/multiprocessing/reduction.py'),
                          {'attrib-starts': [('dump',
        57)],
                           'first-line': 47L,
                           'folded-linenos': [],
                           'sel-line': 59L,
                           'sel-line-start': 1466L,
                           'selection_end': 1466L,
                           'selection_start': 1466L,
                           'zoom': 0L},
                          1548316528.779]],
                        20),
          'current-loc': loc('focal_loss_testpy.py'),
          'editor-state-list': [(loc('train.py'),
                                 {'attrib-starts': [('train',
        62)],
                                  'first-line': 58L,
                                  'folded-linenos': [82L],
                                  'sel-line': 67L,
                                  'sel-line-start': 2294L,
                                  'selection_end': 2294L,
                                  'selection_start': 2294L,
                                  'zoom': 0L}),
                                (loc('utils.py'),
                                 {'attrib-starts': [('one_hot_embedding',
        215)],
                                  'first-line': 219L,
                                  'folded-linenos': [],
                                  'sel-line': 225L,
                                  'sel-line-start': 5748L,
                                  'selection_end': 5827L,
                                  'selection_start': 5752L,
                                  'zoom': 0L}),
                                (loc('scripts/get_state_dict.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 3L,
                                  'sel-line-start': 96L,
                                  'selection_end': 155L,
                                  'selection_start': 98L,
                                  'zoom': 0L}),
                                (loc('loss.py'),
                                 {'attrib-starts': [('FocalLoss',
        10),
        ('FocalLoss.focal_loss',
         15)],
                                  'first-line': 21L,
                                  'folded-linenos': [],
                                  'sel-line': 25L,
                                  'sel-line-start': 530L,
                                  'selection_end': 550L,
                                  'selection_start': 550L,
                                  'zoom': 0L}),
                                (loc('fpn.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 2L,
                                  'sel-line-start': 41L,
                                  'selection_end': 62L,
                                  'selection_start': 62L,
                                  'zoom': 0L}),
                                (loc('focal_loss_testpy.py'),
                                 {'attrib-starts': [('focal_loss',
        7)],
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 20L,
                                  'sel-line-start': 447L,
                                  'selection_end': 447L,
                                  'selection_start': 447L,
                                  'zoom': 0L}),
                                (loc('../../anaconda3-5.2.0/Lib/multiprocessing/reduction.py'),
                                 {'attrib-starts': [('dump',
        57)],
                                  'first-line': 47L,
                                  'folded-linenos': [],
                                  'sel-line': 59L,
                                  'sel-line-start': 1466L,
                                  'selection_end': 1466L,
                                  'selection_start': 1466L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('train.py'),
          loc('utils.py'),
          loc('scripts/get_state_dict.py'),
          loc('loss.py'),
          loc('fpn.py'),
          loc('focal_loss_testpy.py'),
          loc('../../anaconda3-5.2.0/Lib/multiprocessing/reduction.py')]),
        ({'bookmarks': ([[loc('../../ifchange/neural_sequence_labeling/train_test.py'),
                          {'attrib-starts': [('main',
        46)],
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 60L,
                           'sel-line-start': 2466L,
                           'selection_end': 2487L,
                           'selection_start': 2487L,
                           'zoom': 0L},
                          1520903633.543],
                         [loc('../../ifchange/neural_sequence_labeling/dropvector.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1520997117.459],
                         [loc('../../Program Files (x86)/Wing IDE 6.0/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}},
                          1521024208.458],
                         [loc('../../SSD/tf_convert_data.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1521049124.03],
                         [loc('../../SSD/train_ssd_network.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1521095626.143],
                         [loc('../../SSD/LikeVOC2007/VOC2007/Annotations/000005.xml'),
                          {'attrib-starts': [],
                           'first-line': 9L,
                           'folded-linenos': [],
                           'sel-line': 27L,
                           'sel-line-start': 552L,
                           'selection_end': 564L,
                           'selection_start': 564L,
                           'zoom': 0L},
                          1521098679.446],
                         [loc('../../SSD/LikeVOC2007/VOC2007/Annotations/000003.xml'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1521098679.463],
                         [loc('../../SSD/tf_convert_data.py'),
                          {'attrib-starts': [],
                           'first-line': 33L,
                           'folded-linenos': [],
                           'sel-line': 45L,
                           'sel-line-start': 1630L,
                           'selection_end': 1630L,
                           'selection_start': 1630L,
                           'zoom': 0L},
                          1521962697.962],
                         [loc('../../SSD/deployment/model_deploy.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1522161151.124],
                         [loc('../../SSD/train_ssd_network.py'),
                          {'attrib-starts': [('main',
        201)],
                           'first-line': 203L,
                           'folded-linenos': [],
                           'sel-line': 216L,
                           'sel-line-start': 10539L,
                           'selection_end': 10585L,
                           'selection_start': 10585L,
                           'zoom': 0L},
                          1522484657.392],
                         [loc('../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/contrib/slim/python/slim/learning.py'),
                          {'attrib-starts': [('train',
        530)],
                           'first-line': 524L,
                           'folded-linenos': [530L],
                           'sel-line': 787L,
                           'sel-line-start': 31776L,
                           'selection_end': 31819L,
                           'selection_start': 31809L,
                           'zoom': 0L},
                          1533907005.243],
                         [loc('../../SSD/train_ssd_network.py'),
                          {'attrib-starts': [('main',
        201)],
                           'first-line': 203L,
                           'folded-linenos': [],
                           'sel-line': 216L,
                           'sel-line-start': 10539L,
                           'selection_end': 10585L,
                           'selection_start': 10585L,
                           'zoom': 0L},
                          1533907005.252],
                         [loc('../../ProgramData/Anaconda3/Lib/site-packages/tensorflow/python/ops/array_ops.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1537967142.069],
                         [loc('../../SSD/notebooks/ssd_notebook.py'),
                          {'attrib-starts': [],
                           'first-line': 52L,
                           'folded-linenos': [],
                           'sel-line': 75L,
                           'sel-line-start': 2006L,
                           'selection_end': 2099L,
                           'selection_start': 2033L,
                           'zoom': 0L},
                          1545752752.698],
                         [loc('../../Program Files (x86)/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 0}},
                          1545755396.035],
                         [loc('../multihead_joint_entity_relation_extraction_ljf/train_es.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1547715255.52],
                         [loc('../multihead_joint_entity_relation_extraction_ljf/utils.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1548049394.924],
                         [loc('../multihead_joint_entity_relation_extraction_ljf/transformer-xl/pytorch/train.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1548312391.523],
                         [loc('../../Program Files (x86)/Wing IDE 101 6.1/Wing IDE 6.1/resources/doc/en/TOC.idx'),
                          {'displayed-index': -1,
                           'viewer-state': {'history': [-1,
        27],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': 1}},
                          1548312460.623],
                         [loc('unknown:untitled-1.py'),
                          {'attrib-starts': [],
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1548312494.776]],
                        20),
          'current-loc': loc('train.py'),
          'editor-state-list': [(loc('fpn.py'),
                                 {}),
                                (loc('scripts/get_state_dict.py'),
                                 {}),
                                (loc('loss.py'),
                                 {}),
                                (loc('../../anaconda3-5.2.0/Lib/multiprocessing/reduction.py'),
                                 {}),
                                (loc('train.py'),
                                 {'attrib-starts': [],
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('focal_loss_testpy.py'),
                                 {}),
                                (loc('utils.py'),
                                 {})],
          'has-focus': False,
          'locked': False},
         [loc('fpn.py'),
          loc('scripts/get_state_dict.py'),
          loc('loss.py'),
          loc('../../anaconda3-5.2.0/Lib/multiprocessing/reduction.py'),
          loc('train.py'),
          loc('focal_loss_testpy.py'),
          loc('utils.py')])),
                               'open_files': [u'scripts/get_state_dict.py',
        u'train.py',
        u'utils.py',
        u'loss.py',
        u'fpn.py',
        u'focal_loss_testpy.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.23739071956960323},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6987542468856173},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-9,
                         -9,
                         1938,
                         1048)}]}
guimgr.recent-documents = [loc('focal_loss_testpy.py'),
                           loc('../../anaconda3-5.2.0/Lib/multiprocessing/reduction.py'),
                           loc('fpn.py'),
                           loc('loss.py'),
                           loc('utils.py'),
                           loc('train.py'),
                           loc('scripts/get_state_dict.py')]
guimgr.visual-state = {loc('data/coco17_val.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/test.txt'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('data/voc12_train.txt'): {'attrib-starts': [],
        'first-line': 17119L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
